<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자 part2</title>
    <style>
        /*  
            (형제, 자매 관계, 같은 레벨에 있는 요소들)
            동위 선택자 
            1. 기준은 미포함, 바로 뒤 여러개 선택 (~)
            2. 기준은 미포함, 바로 뒤 1개 선택 (+)   
        */
        h5~p { background-color: lightskyblue;}
        h5+p {background-color: bisque;}

        /* 
            일반 구조 선택자(구조 의사 클래스) 
            1. :first-child
            2. :last-child
            3. :nth-child()
            4. :nth-last-child()
        */
        #div-test1 p:first-child { background-color : gold;}
        #div-test1 p:last-child { background-color : lightpink;}
        #div-test1 p:nth-child(2n+1) { background-color: aqua;}

        /* 
            형태 구조 선택자
            1. :first-of-type
            2. :last-of-type
            3. :nth-of-type()
            4. :nth-last-of-type()
        */
        #div-test2 p:last-of-type { background-color :orchid;}
        #div-test2 h4:first-of-type { background-color: palegreen;}
        
        /*  
            반응 선택자
            1. 클릭했을 때
            2. 마우스를 올렸을 때
        */
        #div-test1:active { background-color: violet;} 
        #div-test2:hover { background-color: dodgerblue;}

        /* 상태 선택자 */
        /* input태그를 기본 속성 선택자로 선택! */
        input[type=text]:focus { 
            background-color: bisque;
        }
        input[type=checkbox]:checked {
            width : 50px;
            height : 50px;
        }

        /* 
            속성 선택자 :
            option태그 속성에 따라 다르게 선택할 수 있음 
        */
        option:disabled { background-color: brown;}
        option:enabled { background-color: green;}

        /* 
            링크 선택자(기억하기)
         */
        a:link { 
            color : black;
        }
        a:visited { 
            color : red;
        }

        /* 
            부정 선택자
        */
        #div-test2 p:not(:nth-of-type(2n)){
            background-color: yellow;
        }
    </style>
</head>
<body>
    <!-- 
        선택자의 종류
        1. 태그 선택자
        2. 아이디 선택자
        3. 클래스 선택자
        4. 기본 속성 선택자
        5. 문자열 속성 선택자
        6. 자손 선택자
        7. 후손 선택자
        ----------------------------part1 끝
        
        part2 시작
        8. 동위 선택자
        9. 일반 구조 선택자
        10. 형태 구조 선택자
        11. 반응 선택자
        12. 상태 선택자
        13. 속성 선택자
        14. 부정 선택자
    -->
    <h1>동위 선택자</h1>
    <div>
        <h4>자손1</h4>
        <h5>자손2</h5>
        <p>자손3</p>
        <p>자손4</p>
        <p>자손5</p>
        <h5>자손2</h5>
        <p>자손3</p>
    </div>

    <h1>일반 구조 선택자</h1>
    <div>
        <div id="div-test1">
            <p>테스트1-1 입니다.</p>
            <p>테스트1-2 입니다.</p>
            <p>테스트1-3 입니다.</p>
            <p>테스트1-4 입니다.</p>
            <p>테스트1-5 입니다.</p>
        </div>
    </div>

    <h1>형태 구조 선택자</h1>
    <div id="div-test2">
        <p>테스트 1p입니다</p>
        <h4>테스트 h4의 1번째</h4>
        <p>테스트 2p입니다</p>
        <h4>테스트 h4의 1번째</h4>
        <p>테스트 3p입니다</p>
        <h4>테스트 h4의 1번째</h4>
        <p>테스트 4p입니다</p>
        <h4>테스트 h4의 1번째</h4>
    </div>

    <h1>상태, 속성, 링크 선택자</h1>
    <form action="" method="">
        <fieldset>
            <legend>회원 정보 입력</legend>
            이름 : <input type="text" name="user-name" id="user-name"><br>
            아이디 : <input type="text" name="user-id" id="user-id"><br>
            이메일 : <input type="email" name="user-email" id="user-email"><br>
            취미 : 
            <input type="checkbox" name="" id="">독서
            <input type="checkbox" name="" id="">코딩
            <input type="checkbox" name="" id="">수영 <small>상태 선택자</small><br>
            <select name="" id="">
                <option value="" disabled>자바</option>
                <option value="">오라클</option>
                <option value="">JDBC</option>
                <option value="">HTML</option>
                <option value="">CSS</option>
            </select>
            <a href="http://www.kh-academy1.co.kr">KH정보교육원</a><br>
            <input type="submit" value="제출하기">
            <input type="reset" value="취소하기">
        </fieldset>
    </form>

</body>
</html>