<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제3</title>
    <style>
        #container {
            width : 800px;
            margin : 0 auto; 
            /* margin : 가운데 정렬 */
        }
        th:first-child {
            background-color: #eee;
        }
        /* td[rowspan="2"] {
            background-color: #eee;
        } */
        /* tr:nth-child(2n+1)>td:first-child {
            background-color: #eee;
        } */
        /* td:nth-last-of-type(4) {
            background-color: #eee;
        } */
        /* 위에 주석 3개 선물용 가졍용 셀 색칠하는 방법들 */
        td:nth-last-child(4) {
            background-color: #eee;
        }
        table {
            caption-side: bottom;
        }
        table, th, td {
            border : 1px solid #ccc;
            border-collapse : collapse;
        }
        td, th {
            padding : 10px 20px;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>상품 소개 페이지</h1>
        <img src="../images/tangerines.jpg" alt="레드향">

        <h1>레드향</h1>
        <p>껍질에 붉은 빛이 돌아 <strong>레드향</strong>이라 불린다.</p>
        <p>레드향은 <em>한라봉과 귤을 교배</em>한 것으로<br>
            일반 귤보다 2~3배 크고, 과육이 붉고 통통하다.
        </p>
        <p>비타민 C와 비타민 P가 풍부해<br>
            <strong>혈액순환, 감기예방</strong>등에 좋은 것으로 알려져 있다.
        </p>
        <hr>
        <h2>레드향 샐러드 레시피</h2>
        <p><b>재료</b> : 레드향 1개, 아보카도 1개, 토마토 1개, 샐러드 채소 30g</p>
        <p><b>드레싱</b> : 올리브유 1큰술, 레몬즙 2큰술, 꿀 1큰술, 소금 약간</p>
        <ol>
            <li>샐러드 채소를 씻고 물기를 제거한 후 준비합니다.</li>
            <li>레드향과 아보카도, 토마토를 먹기 좋은 크기를 썰어둡니다.</li>
            <li>드레싱 재료를 믹서에 갈아줍니다.</li>
            <li>볼에 샐러드 채소와 썰어 둔 레드향, 아보카도, 토마토를 넣고 드레싱을 뿌리면 끝!</li>
        </ol>
        <img src="../images/salad.jpg" width="320" alt="샐러드">
        <br><br>
        <hr>
        <h1>상품 구성</h1>
        <table border="1">
            <!-- 테이블안에 적어주는 태그가 있음 thead, tbody, tfoot => 가독성을 위해 사용 -->
            <caption>선물용과 가정용 상품 구성</caption>
            <!-- <colgroup>
                <col style="background-color: #eee;">
                <col>
                <col style="width: 150px;">
                <col style="width: 150px;">
            </colgroup> -->
            <thead>
                <tr>
                    <th>용도</th>
                    <th>중량</th>
                    <th>갯수</th>
                    <th>가격</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td rowspan="2">선물용</td>
                    <td>3kg</td>
                    <td>11~16과</td>
                    <td>35,000원</td>
                </tr>
                <tr>
                    <!-- <td>선물용</td> -->
                    <td>5kg</td>
                    <td>18~26과</td>
                    <td>52,000원</td>
                </tr>
                <tr>
                    <td rowspan="2">가정용</td>
                    <td>3kg</td>
                    <td>11~16과</td>
                    <td>30,000원</td>
                </tr>
                <tr>
                    <!-- <td>가정용</td> -->
                    <td>5kg</td>
                    <td>18~26과</td>
                    <td>47,000원</td>
                </tr>
            </tbody>
        </table>
    </div>
    
</body>
</html>