<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>연습문제5</title>
    <style>
        ul {
            list-style-type:none;
            padding-left: 0;
        }
        li {
            margin: 10px;
        }
        input[type=text], input[type=tel], input[type=email] {
            width: 300px;
        }
        input[type=number] {
            width: 30px;
            margin-left: 10px;
        }

        #shopping label {
            width: 80px;
            float : left;
            text-align:left;
        }
        /* 버튼 위치 */
        form>div {
            display: flex;
            flex-direction: row;
            justify-content: space-evenly;
            align-items: stretch;
            margin-top: 20px;
        }
        /* 버튼 크기 & 디자인 */
        form>div>input {
            width: 150px;
            height: 40px;
            text-align: center;
            border : 1px solid #ccc;
            background-color: #fafafa;
            box-shadow: 1px 1px 1px #ccc;
        }
        p {
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div>
        <h1>레드향 주문하기2</h1>
        <form action="" method="">
            <fieldset>
                <legend>상품 선택</legend>
                <p>주문할 상품을 선택해 주세요.</p>
                <ul>
                    <li>
                        <label><input type="checkbox">선물용</label> 3kg <input type="number" max="5" min="0" placeholder="0">개 <small>(최대 5개)</small>
                    </li>
                    <li>
                        <label><input type="checkbox">선물용</label> 5kg <input type="number" max="3" min="0" placeholder="0">개 <small>(최대 3개)</small>
                    </li>
                    <li>
                        <label><input type="checkbox">가정용</label> 3kg <input type="number" max="5" min="0" placeholder="0">개 <small>(최대 5개)</small>
                    </li>
                    <li>
                        <label><input type="checkbox">가정용</label> 5kg <input type="number" max="3" min="0" placeholder="0">개 <small>(최대 3개)</small>
                    </li>
                </ul>
                <p>포장 선택</p>
                <ul>
                    <li>
                        <label><input type="radio" name="gift">선물 포장</label>
                    </li>
                    <li>
                        <label><input type="radio" name="gift">선물 포장 안 함</label>
                    </li>
                </ul>
            </fieldset>
        </form>
        <form>
            <fieldset>
                <legend>배송 정보</legend>
                <!-- table -->
                <!-- ul, li -->
                <ul >
                    <li>
                        <label for="user-name">이름</label>
                        <input type="text" id="user-name" required>
                    </li>
                    <li>
                        <label for="address">배송주소</label>
                        <input type="text" id="address" required>
                    </li>
                    <li>
                        <label for="email">이메일</label>
                        <input type="email" id="email" required>
                    </li>
                    <li>
                        <label for="tel">연락처</label>
                        <input type="text" id="tel" placeholder="하이픈 빼고 입력해 주세요(01012345678)" required>
                    </li>
                    <li>
                        <label for="d-day">배송지정</label>
                        <input type="date" id="d-day">
                        <small>(주문일로부터 최소 3일 이후)</small>
                    </li>
                    <li>
                        <label for="memo">메모</label>
                        <textarea rows="4" cols="20" id="memo"></textarea>
                    </li>
                </ul>
            </fieldset>
            <div>
                <input type="submit" value="주문하기">
                <input type="reset" value="취소하기">
            </div>
        </form>    
    </div>
</body>
</html>